{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "check": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript2": "^0.17.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
