{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "check": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-minify": "^0.4.3",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-preset-minify": "^0.5.0-alpha.3cc09dcf",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
